<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script type='text/javascript'
        src='https://platform-api.sharethis.com/js/sharethis.js#property=5bd821e07a0efc00111a3c49&product=inline-share-buttons'
        async='async'></script>
    <title>Neuron Blog</title>
</head>

<body>
    <div class="menu">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container">
                <a class="navbar-brand" href="#">NEURON</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item px-3">
                            <a class="nav-link" href="index.html">Home </a>
                        </li>
                        <li class="nav-item px-3">
                            <a class="nav-link active" href="about.html">About</a>
                        </li>
                        <li class="nav-item px-3">
                            <a class="nav-link" href="gallery.html">Gallery</a>
                        </li>
                        <li class="nav-item px-3">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>

    <section id="home" class="main-about-us">
        <div class="overlay"></div>
        <div class="container">
            <div class="row">
                <div class="title">
                    <h1>About Us</h1>
                </div>
            </div>
        </div>
    </section>

    <div class="letter">
        <div class="row">
            <div class="col-md-4">
                <h3>Our Story</h3>
                <p>Integer eget tortor justo. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere
                    cubilia.

                    Lorem ipsum dolor sit amet, consectetur adipiscing elit Ut enim ad minim veniam, quis nostrud
                    exercitation ullamco.</p>
            </div>
            <div class="col-md-4">
                <h3>New Design</h3>
                <p>Quisque vitae felis eros. Suspendisse quis leo molestie, iaculis sapien id, hendrerit augue.
                    Phasellus fermentum.

                    Lorem ipsum dolor sit amet, consectetur adipiscing elit Ut enim ad minim veniam, quis nostrud
                    exercitation.</p>
            </div>
            <div class="col-md-4">
                <h3>HTML CSS</h3>
                <p>Vivamus non scelerisque ex, et interdum leo. In bibendum lacus vitae felis egestas, at consectetur
                    metus facilisis.

                    Lorem ipsum dolor sit amet, consectetur adipiscing elit Ut enim ad minim veniam, quis nostrud
                    exercitation.</p>
            </div>
        </div>

        <div class="row img-let">
            <div class="col-md-6 align-self-center">
                <h3>Fully Customizable!</h3>
                <p>Maecenas quis pulvinar neque, non dapibus orci. Integer non suscipit dui. In eu tempor sapien.
                    Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
                    Cras porta lacus ac sagittis imperdiet. Vestibulum eget mattis quam.</p>

                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                    labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercita.</p>
            </div>
            <div class="col-md-6">
                <img src="about1.jpg" style="width: 100%">
            </div>
        </div>

        <div class="row img-row1">
            <div class="column img-col1">
                <img src="about2.jpg" style="width: 100%">
                <h4>Section One</h4>
                <p>Pellentesque lobortis velit mi, sed volutpat enim facilisis at. Maecenas quis pulvinar neque, non
                    dapibus orci.</p>
            </div>
            <div class="column img-col1">
                <img src="about3.jpg" style="width: 100%">
                <h4>Section Two</h4>
                <p>Pellentesque lobortis velit mi, sed volutpat enim facilisis at. Maecenas quis pulvinar neque, non
                    dapibus orci.</p>
            </div>
            <div class="column img-col1">
                <img src="about4.jpg" style="width: 100%">
                <h4>Section Three</h4>
                <p>Pellentesque lobortis velit mi, sed volutpat enim facilisis at. Maecenas quis pulvinar neque, non
                    dapibus orci.</p>
            </div>
        </div>

        <div class="row letter-row">
            <div col-md-12>
                <h3>One Column</h3>
                <p>Fusce finibus ac orci ut feugiat. Duis accumsan dui non augue ullamcorper, at porta elit lacinia.
                    Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Cras at est
                    non quam mattis hendrerit. Fusce purus massa, pretium malesuada eros nec, feugiat iaculis sem.</p>
            </div>
        </div>
    </div>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-5 offset-md-1">
                    <h2 class="text-justify">Neuron Studio</h>
                        <p class="text-justify">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy
                            eirmod tempor invidunt
                            ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>
                        <div class="footer-copyright">
                            <p>Copyright &copy; 2017 Your Company - Design: Tooplate</p>
                        </div>
                </div>
                <div class="col-md-4 offset-md-1">
                    <h2>Talk to us</h2>
                    <p><i class="fa fa-globe"></i> 512 Delicious Street, San Francisco, CA 10880</p>
                    <p><i class="fa fa-phone"></i> 010-020-0990</p>
                    <p><i class="fa fa-save"></i> info@company.com</p>
                </div>
                <div class="col-md-12">
                    <hr>
                </div>
                <div class="col-md-12 col-sm-12">
                    <div class="social-icon">
                        <a href="#" class="fa fa-facebook text-muted mx-2"></a>
                        <a href="#" class="fa fa-twitter text-muted mx-2"></a>
                        <a href="#" class="fa fa-google-plus text-muted mx-2"></a>
                        <a href="#" class="fa fa-dribbble text-muted mx-2"></a>
                        <a href="#" class="fa fa-linkedin text-muted mx-2"></a>
                    </div>
                </div>
            </div>
        </div>

    </footer>
</body>

</html>