<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script type='text/javascript'
        src='https://platform-api.sharethis.com/js/sharethis.js#property=5bd821e07a0efc00111a3c49&product=inline-share-buttons'
        async='async'></script>
    <title>Neuron Blog</title>
</head>

<body>
    <div class="menu">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container">
                <a class="navbar-brand" href="#">NEURON</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item px-3">
                            <a class="nav-link" href="index.html">Home </a>
                        </li>
                        <li class="nav-item px-3">
                            <a class="nav-link" href="about.html">About</a>
                        </li>
                        <li class="nav-item px-3">
                            <a class="nav-link" href="gallery.html">Gallery</a>
                        </li>
                        <li class="nav-item px-3">
                            <a class="nav-link active" href="contact.html">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>

    <section id="home" class="main-contact">
        <div class="overlay"></div>
        <div class="container">
            <div class="row">
                <div class="title">
                    <h1>Contact Us</h1>
                </div>
            </div>
        </div>
    </section>

    <div class="contact">
        <h1>Say hello..</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
            magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
            commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
            nulla pariatur.</p>
        <form class="contact-gp">
            <div class="row">
                <div class="form-group col-md-4 form-group-custom">
                    <input type="text" class="form-control" id="exampleInputName" placeholder="Name">
                </div>
                <div class="form-group col-md-4 form-group-custom">
                    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"
                        placeholder="Email">
                </div>
                <div class="form-group col-md-4 form-group-custom">
                    <input type="text" class="form-control" id="exampleInputName" placeholder="Subject">
                </div>
                <div class="form-group col-md-12 form-group-custom">
                    <textarea class="form-control form-group-custom mt-4" id="exampleFormControlTextarea1" rows="3"
                        placeholder="Message"></textarea>
                </div>
                <div class="form-group col-md-12 form-group-custom">
                    <a href="#" class="btn custom-btn-color pl-5 pr-5">Send</a>
                </div>
            </div>
        </form>
    </div>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-5 offset-md-1">
                    <h2 class="text-justify">Neuron Studio</h2>
                    <p class="text-justify">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy
                        eirmod tempor invidunt
                        ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>
                    <div class="footer-copyright">
                        <p>Copyright &copy; 2017 Your Company - Design: Tooplate</p>
                    </div>
                </div>
                <div class="col-md-4 offset-md-1">
                    <h2>Talk to us</h2>
                    <p><i class="fa fa-globe"></i> 512 Delicious Street, San Francisco, CA 10880</p>
                    <p><i class="fa fa-phone"></i> 010-020-0990</p>
                    <p><i class="fa fa-save"></i> info@company.com</p>
                </div>
                <div class="col-md-12">
                    <hr>
                </div>
                <div class="col-md-12 col-sm-12">
                    <div class="social-icon">
                        <a href="#" class="fa fa-facebook text-muted mx-2"></a>
                        <a href="#" class="fa fa-twitter text-muted mx-2"></a>
                        <a href="#" class="fa fa-google-plus text-muted mx-2"></a>
                        <a href="#" class="fa fa-dribbble text-muted mx-2"></a>
                        <a href="#" class="fa fa-linkedin text-muted mx-2"></a>
                    </div>
                </div>
            </div>
        </div>

    </footer>
</body>

</html>