<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script type='text/javascript'
        src='https://platform-api.sharethis.com/js/sharethis.js#property=5bd821e07a0efc00111a3c49&product=inline-share-buttons'
        async='async'></script>
    <title>Neuron Blog</title>
</head>

<body>
    <div class="menu">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container">
                <a class="navbar-brand" href="#">NEURON</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item px-3">
                            <a class="nav-link" href="index.html">Home </a>
                        </li>
                        <li class="nav-item px-3">
                            <a class="nav-link" href="about.html">About</a>
                        </li>
                        <li class="nav-item px-3">
                            <a class="nav-link active" href="gallery.html">Gallery</a>
                        </li>
                        <li class="nav-item px-3">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>

    <section id="home" class="main-gallery">
        <div class="overlay"></div>
        <div class="container">
            <div class="row">
                <div class="title">
                    <h1>Image Galley</h1>
                </div>
            </div>
        </div>
    </section>

    <div class="gallery">
        <h1>Beautiful Images with Magnific Popup..</h1>
        <p>Aliquam blandit velit nisi, sed fringilla felis lacinia sed. Integer vitae porta felis. Class aptent taciti
            sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Phasellus non tristique lacus.
            Suspendisse ut tortor vitae risus lacinia tristique. Aliquam sed consectetur libero.</p>
        <p>Morbi tellus dolor, porta dignissim enim sit amet, dapibus sagittis erat. In blandit elit sit amet dui
            aliquet congue nec vel quam. Integer id tristique libero.</p>
        <div class="row gallery-row">
            <div class="col-md-6 gallery-col">
                <img src="gallery1.jpg" style="width: 100%">
                <img src="gallery3.jpg" style="width: 100%">
                <img src="gallery5.jpg" style="width: 100%">
            </div>
            <div class="col-md-6 gallery-col">
                <img src="gallery2.jpg" style="width: 100%">
                <img src="gallery4.jpg" style="width: 100%">
                <img src="gallery6.jpg" style="width: 100%">
            </div>
        </div>
        <p style="text-align: center">Aliquam blandit velit nisi, sed fringilla felis lacinia sed. Integer vitae porta
            felis. Class aptent taciti
            sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Phasellus non tristique lacus.</p>
    </div>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-5 offset-md-1">
                    <h2 class="text-justify">Neuron Studio</h2>
                    <p class="text-justify">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy
                        eirmod tempor invidunt
                        ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>
                    <div class="footer-copyright">
                        <p>Copyright &copy; 2017 Your Company - Design: Tooplate</p>
                    </div>
                </div>
                <div class="col-md-4 offset-md-1">
                    <h2>Talk to us</h2>
                    <p><i class="fa fa-globe"></i> 512 Delicious Street, San Francisco, CA 10880</p>
                    <p><i class="fa fa-phone"></i> 010-020-0990</p>
                    <p><i class="fa fa-save"></i> info@company.com</p>
                </div>
                <div class="col-md-12">
                    <hr>
                </div>
                <div class="col-md-12 col-sm-12">
                    <div class="social-icon">
                        <a href="#" class="fa fa-facebook text-muted mx-2"></a>
                        <a href="#" class="fa fa-twitter text-muted mx-2"></a>
                        <a href="#" class="fa fa-google-plus text-muted mx-2"></a>
                        <a href="#" class="fa fa-dribbble text-muted mx-2"></a>
                        <a href="#" class="fa fa-linkedin text-muted mx-2"></a>
                    </div>
                </div>
            </div>
        </div>

    </footer>
</body>

</html>