<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Neuron Blog</title>
    <script type='text/javascript'
        src='https://platform-api.sharethis.com/js/sharethis.js#property=5bd821e07a0efc00111a3c49&product=inline-share-buttons'
        async='async'></script>
</head>

<body>
    <!-- <div class="icon-bar">
        <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
        <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
        <a href="#" class="pin"><i class="fa fa-pinterest"></i></a>
        <a href="#" class="google"><i class="fa fa-google"></i></a>
        <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
        <a href="#" class="youtube"><i class="fa fa-youtube"></i></a>
    </div> -->
    <div class="menu">
         
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container">
                <a class="navbar-brand" href="#">NEURON</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item px-3">
                            <a class="nav-link active" href="index.html">Home </a>
                        </li>
                        <li class="nav-item px-3">
                            <a class="nav-link" href="about.html">About</a>
                        </li>
                        <li class="nav-item px-3">
                            <a class="nav-link" href="gallery.html">Gallery</a>
                        </li>
                        <li class="nav-item px-3">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <div class="container-fluid">
        <div class="main-overlay"></div>
        <img src="image1.jpg" style="width:100%;" class="img-fluid">
        <div class="centered">
            <h1>Hello! This is Neuron.</h1>
            <h6>Responsive Blog HTML CSS Website Template</h6>
            <a href="#" class="btn">DISCOVER MORE</a>
        </div>
    </div>

    <div class="img2">
        <img src="image2.jpg" alt="" class="img-fluid">
        <h3>We Help You Create Perfect Modern Design</h3>
        <span>
            <a href="#">
                <img src="media1.jpg" class="img-responsive img-circle pr-1" width="30px">Jen Lopez
            </a>
        </span>
        <span>
            <i class="pl-2 fa fa-date"></i>July 22, 2017
        </span>
        <span>
            <i class="pl-2 fa fa-comment-o" aria-hidden="true"></i>35 Comments
        </span>
        <p class="note">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
            labore et dolore
            magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
            commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
            nulla pariatur.</p>
        <a href="singlepost.html" class="btn custom-btn">Continue Reading</a>
        <hr>
    </div>

    <div class="img3">
        <img src="image3.jpg" alt="" class="img-fluid">
        <h3>In pretium tellus et ante accumsan</h3>
        <span>
            <a href="#">
                <img src="media4.jpg" class="img-responsive img-circle pr-1" width="30px">Leo Dennis
            </a>
        </span>
        <span>
            <i class="pl-2 fa fa-date"></i>June 10, 2017
        </span>
        <span>
            <i class="pl-2 fa fa-comment-o" aria-hidden="true"></i>48 Comments
        </span>
        <p class="note">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
            labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
            dolore eu fugiat nulla pariatur.</p>
        <a href="singlepost.html" class="btn custom-btn">Continue Reading</a>
        <hr>
    </div>

    <div class="video">
        <iframe width="853" height="480" src="https://www.youtube.com/embed/GI0mfPWvgQs" frameborder="0"
            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <h3>Nam interdum maximus dolor faucibus</h3>
        <span>
            <a href="#">
                <img src="media1.jpg" class="img-responsive img-circle pr-1" width="30px">Jen Lopez
            </a>
        </span>
        <span>
            <i class="pl-2 fa fa-date"></i>May 30, 2017
        </span>
        <span>
            <i class="pl-2 fa fa-comment-o" aria-hidden="true"></i>63 Comments
        </span>
        <p class="note">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
            labore et dolore
            magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
            commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
            nulla pariatur.</p>
        <a href="singlepost.html" class="btn custom-btn">Continue Reading</a>
        <hr>
    </div>

    <div class="img4">
        <img src="image4.jpg" alt="" class="img-fluid">
        <h3>The ingredients that make a great burger</h3>
        <span>
            <a href="#">
                <img src="media4.jpg" class="img-responsive img-circle pr-1" width="30px">Leo Dennis
            </a>
        </span>
        <span>
            <i class="pl-2 fa fa-date"></i> April 18, 2017
        </span>
        <span>
            <i class="pl-2 fa fa-comment-o" aria-hidden="true"></i>124 Comments
        </span>
        <p class="note">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
            labore et dolore
            magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
            commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
            nulla pariatur.</p>
        <a href="singlepost.html" class="btn custom-btn">Continue Reading</a>
        <hr>
    </div>

    <div class="img5">
        <img src="image5.jpg" alt="" class="img-fluid">
        <h3>Vestibulum vel mauris nec ex tempus</h3>
        <span>
            <a href="#">
                <img src="media1.jpg" class="img-responsive img-circle pr-1" width="30px">Jen Lopez
            </a>
        </span>
        <span>
            <i class="pl-2 fa fa-date"></i>March 12, 2017
        </span>
        <span>
            <i class="pl-2 fa fa-comment-o" aria-hidden="true"></i>256 Comments
        </span>
        <p class="note">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
            labore et dolore
            magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
            commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
            nulla pariatur.</p>
        <a href="singlepost.html" class="btn custom-btn">Continue Reading</a>
    </div>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-5 offset-md-1">
                    <h2 class="text-justify">Neuron Studio</h2>
                    <p class="text-justify">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy
                        eirmod tempor invidunt
                        ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>
                    <div class="footer-copyright">
                        <p>Copyright &copy; 2017 Your Company - Design: Tooplate</p>
                    </div>
                </div>
                <div class="col-md-4 offset-md-1">
                    <h2>Talk to us</h2>
                    <p><i class="fa fa-globe"></i> 512 Delicious Street, San Francisco, CA 10880</p>
                    <p><i class="fa fa-phone"></i> 010-020-0990</p>
                    <p><i class="fa fa-save"></i> info@company.com</p>
                </div>
                <div class="col-md-12">
                    <hr>
                </div>
                <div class="col-md-12 col-sm-12">
                    <div class="social-icon">
                        <a href="#" class="fa fa-facebook text-muted mx-2"></a>
                        <a href="#" class="fa fa-twitter text-muted mx-2"></a>
                        <a href="#" class="fa fa-google-plus text-muted mx-2"></a>
                        <a href="#" class="fa fa-dribbble text-muted mx-2"></a>
                        <a href="#" class="fa fa-linkedin text-muted mx-2"></a>
                    </div>
                </div>
            </div>
        </div>

    </footer>
</body>

</html>