<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script type='text/javascript'
        src='https://platform-api.sharethis.com/js/sharethis.js#property=5bd821e07a0efc00111a3c49&product=inline-share-buttons'
        async='async'></script>
    <title>Neuron Blog</title>
</head>

<body>
    <div class="menu">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container">
                <a class="navbar-brand" href="#">NEURON</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item px-3">
                            <a class="nav-link active" href="index.html">Home </a>
                        </li>
                        <li class="nav-item px-3">
                            <a class="nav-link" href="about.html">About</a>
                        </li>
                        <li class="nav-item px-3">
                            <a class="nav-link" href="gallery.html">Gallery</a>
                        </li>
                        <li class="nav-item px-3">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>

    <section id="home" class="main-single-post">
        <div class="overlay"></div>
        <div class="container">
            <div class="row">
                <div class="title">
                    <h1>Single Post</h1>
                </div>
            </div>
        </div>
    </section>

    <div class="img6">
        <h2>We Help You Create Perfect Modern Design</h2>
        <span>
            <a href="#">
                <img src="media1.jpg" class="img-responsive img-circle" width="30px">Jen Lopez
            </a>
        </span>
        <span>
            <i class="fa fa-date"></i>July 22, 2017
        </span>
        <span>
            <i class="fa fa-comment-o" aria-hidden="true"></i>35 Comments
        </span>
        <p class="note">Vivamus euismod tempor interdum. Vivamus non scelerisque ex, et interdum leo. In bibendum lacus
            vitae felis
            egestas, at consectetur metus facilisis. Morbi tellus dolor, porta dignissim enim sit amet, dapibus sagittis
            erat. In blandit elit sit amet dui aliquet congue nec vel quam. Integer id tristique libero.</p>
        <blockquote class="blockquote">
            <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                labore et dolore magna aliqua.</p>
        </blockquote>
        <p>Integer vestibulum vitae arcu vel consectetur. Morbi nisl enim, elementum eget enim nec, posuere commodo mi.
            Proin elementum metus et dolor posuere placerat. Proin in sagittis justo. Nulla tincidunt eu velit elementum
            accumsan.
        </p>
        <img src="image6.jpg" alt="" class="img-fluid">
        <h3>What is Personal Blog Theme?</h3>
        <p>Nulla tincidunt eu velit elementum accumsan. Vivamus euismod tempor interdum. Vivamus non scelerisque ex, et
            interdum leo. In bibendum lacus vitae felis egestas, at consectetur metus facilisis. Morbi tellus dolor,
            porta dignissim enim sit amet, dapibus sagittis erat. In blandit elit sit amet dui aliquet congue nec vel
            quam. Integer id tristique libero.
        </p>
        <div class="row img-row">
            <div class="column img-col">
                <img src="image2.jpg" style="width: 100%">
            </div>
            <div class="column img-col">
                <img src="image3.jpg" style="width: 100%">
            </div>
            <div class="column img-col">
                <img src="image6.jpg" style="width: 100%">
            </div>
        </div>
        <p class="note">Aliquam blandit velit nisi, sed fringilla felis lacinia sed. Integer vitae porta felis. Class
            aptent taciti
            sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Phasellus non tristique lacus.
            Suspendisse ut tortor vitae risus lacinia tristique. Aliquam sed consectetur libero.
        </p>
        <hr>
        <div class="media">
            <img src="media1.jpg" class="rounded-circle img-circle mr-3" width="80px">
            <div class="media-body">
                <h5 class="mt-0">Jen Lopez (Designer)</h5>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.
            </div>
        </div>
        <hr>
        <div class="comment">
            <h3>Comments</h3>
            <div class="media">
                <img src="media2.jpg" class="rounded-circle img-circle mr-3" width="80px">
                <div class="media-body mdbd">
                    <h5 class="media-heading">David Jones</h5>
                    <span>3 days ago</span>
                    <p>Aliquam gravida arcu at risus blandit, in interdum metus varius. Cras efficitur, ex sit amet
                        tincidunt rhoncus, dui ex hendrerit risus, ac dapibus ligula mi id leo. In auctor dui justo, ac
                        consequat dui posuere ac.</p>
                </div>
            </div>
            <div class="media">
                <img src="media3.jpg" class="rounded-circle img-circle mr-3" width="80px">
                <div class="media-body mdbd">
                    <h5 class="media-heading">Omar Larus</h5>
                    <span>5 days ago</span>
                    <p>Maecenas ultricies ante dignissim, iaculis ligula sed, gravida ipsum. Pellentesque lobortis velit
                        mi, sed volutpat enim facilisis.</p>
                </div>
            </div>
            <div class="media">
                <img src="media4.jpg" class="rounded-circle img-circle mr-3" width="80px">
                <div class="media-body mdbd">
                    <h5 class="media-heading">Walker Jen</h5>
                    <span> July 27, 2017</span>
                    <p>In eu posuere nulla, sit amet semper lectus. Aliquam gravida arcu at risus blandit, in interdum
                        metus varius. Cras efficitur, ex sit amet tincidunt rhoncus, dui ex hendrerit risus, ac dapibus
                        ligula mi id leo.</p>
                </div>
            </div>
            <div class="media">
                <img src="media1.jpg" class="rounded-circle img-circle mr-3" width="80px">
                <div class="media-body mdbd">
                    <h5 class="media-heading">Jen Lopez</h5>
                    <span>July 24, 2017</span>
                    <p>In auctor dui justo, ac consequat dui posuere ac. Lorem ipsum dolor sit amet, maecenas eget
                        vestibulum justo imperdiet, wisi risus purus augue vulputate voluptate neque, curabitur.</p>
                </div>
            </div>
        </div>
        <hr>
        <form>
            <h5>Leave a Comment</h5>
            <div class="form-group form-group-custom">
                <input type="text" class="form-control" id="exampleInputName" placeholder="Name">
            </div>
            <div class="form-group form-group-custom">
                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"
                    placeholder="Email">
            </div>
            <div class="form-group form-group-custom">
                <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"
                    placeholder="Message"></textarea>
            </div>
            <a href="#" class="btn custom-btn-color">Post Your Comment</a>
        </form>
    </div>



    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-5 offset-md-1">
                    <h2 class="text-justify">Neuron Studio</h2>
                    <p class="text-justify">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy
                        eirmod tempor invidunt
                        ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>
                    <div class="footer-copyright">
                        <p>Copyright &copy; 2017 Your Company - Design: Tooplate</p>
                    </div>
                </div>
                <div class="col-md-4 offset-md-1">
                    <h2>Talk to us</h2>
                    <p><i class="fa fa-globe"></i> 512 Delicious Street, San Francisco, CA 10880</p>
                    <p><i class="fa fa-phone"></i> 010-020-0990</p>
                    <p><i class="fa fa-save"></i> info@company.com</p>
                </div>
                <div class="col-md-12">
                    <hr>
                </div>
                <div class="col-md-12 col-sm-12">
                    <div class="social-icon">
                        <a href="#" class="fa fa-facebook text-muted mx-2"></a>
                        <a href="#" class="fa fa-twitter text-muted mx-2"></a>
                        <a href="#" class="fa fa-google-plus text-muted mx-2"></a>
                        <a href="#" class="fa fa-dribbble text-muted mx-2"></a>
                        <a href="#" class="fa fa-linkedin text-muted mx-2"></a>
                    </div>
                </div>
            </div>
        </div>

    </footer>
</body>

</html>